<html>
<head>
<title>TTT Board</title></head>
<style>
    td{
        width: 100;
        height: 100;
        background-color: azure;
    }
    .Vert{
        border-right: 2px solid blue;
        border-left: 2px solid blue;    
    }
    #ok{
        border-bottom: 2px solid blue;
        border-top: 2px solid blue;
    }
    h1{
        text-align: center;
        color: aquamarine;
    }
    table{
        vertical-align: middle;
        margin: auto;
    }
    .H{
        border-bottom: 2px solid blue;
        border-top: 2px solid blue;
    }
    
    
</style>
<h1>Tic Tac Toe Board</h1>
    <table>
<tr><td></td>
<td class="Vert"></td>
<td></td>
</tr>
<tr><td class="H"></td>
<td class="Vert H"></td>
<td class="H"></td>
</tr>
<tr><td></td>
<td class="Vert"></td>
<td></td>
</tr></table>
</html>